PORT=

ROOT_DEFAULT_PASSWORD=

DB_URI=
DB_NAME=
DB_NAME_TEST=

ACCESS_TOKEN_EXPIRATION=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

AZURE_STORAGE_ACCOUNT=pica
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=
BLOB_CONTAINER=